{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index1.html",
  "scripts": {
    "start": "parcel index1.html",
    "build": "parcel build index1.html --dist-dir ./dist"
  },
  "author": "Mahima",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.0",
    "parcel": "^2.15.0"
  },
  "dependencies": {
    "fracty": "^1.0.12",
    "sass": "^1.26.10"
  }
}
